const data = {
  Services: [
    {
      icon: process.env.PUBLIC_URL + '/img/Элвес МК.jpg',
      name: 'РРО КСА «Элвес МК»',
      text:
        'КСА «Элвес МК» — автономный портативный кассовый аппарат. Чёрно-белый дисплей, клавиатура защищена от пыли и влаги. Устройство надёжно в эксплуатации, работает при низких отрицательных температурах. Для печати чеков используется лента 57 мм шириной.',
      price: '17 500'
    },
    {
      icon: process.env.PUBLIC_URL + '/img/Штрих М.jpg',
      name: 'РРО ШТРИХ-М ПТК',
      text:
        'Штрих-М-ПТК – популярный фискальный регистратор. Качественная термопечать выполняется на чековой ленте шириной 80 мм, аппарат снабжён автоматическим отрезчиком чеков. Это позволяет использовать аппарат в торговых залах с высокой нагрузкой на кассы и большим потоком покупателей.',
      price: '17 500'
    },
    {
      icon: process.env.PUBLIC_URL + '/img/Штрих Лайт.png',
      name: 'РРО ШТРИХ-Лайт ПТК',
      text:
        'Штрих-Лайт ПТК – стационарный фискальный регистратор. Используется на торговых точках со средней проходимостью. Высокая скорость печати, лента термобумаги (57 мм), аппарат снабжён автоматическим отрезчиком чеков. Компактные размеры и небольшой вес обеспечивают эргономичность рабочего места.',
      price: '17 500'
    }
  ],
  Contact: {
    addresses: [
      'г. Донецк, пр-т Богдана Хмельницкого, 102',
      'г. Донецк, ул. Постышева, 60'
    ],
    phone: '071-519-51-49',
    email: 'ntcbazis@mail.ru',
    facebook: 'https://facebook.com/',
    twitter: 'https://twitter.com/',
    youtube: 'https://youtube.com/'
  },
  Features: [
    {
      icon: 'fa fa-comments-o',
      title: 'Производство',
      text:
        'Компания является аккредитованным производителем регистраторов расчетных операций на территории ДНР'
    },
    {
      icon: 'fa fa-bullhorn',
      title: 'Продажа',
      text:
        'Продажа полного комплекса торгового оборудования для автоматизации бизнеса'
    },
    {
      icon: 'fa fa-group',
      title: 'Сервис',
      text:
        'Сервисное обслуживание, ремонт регистраторов расчетных операций, весоизмерительного и другого торгового оборудования'
    }
  ],
  Partners: [
    {
      link: process.env.PUBLIC_URL + '/img/Сертификат БАЗИС.png',
      title: 'Базис',
      text: ''
    },
    {
      link: process.env.PUBLIC_URL + '/img/Сертификат Д-Маркет.png',
      title: 'Д-Маркет',
      text: ''
    },
    {
      link: process.env.PUBLIC_URL + '/img/Сертификат Кассервис.png',
      title: 'Кассервис',
      text: ''
    },
    {
      link: process.env.PUBLIC_URL + '/img/Сертификат Инфотех.png',
      title: 'Инфотех',
      text: ''
    }
  ]
}

export default data
